<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.boundary</groupId>
    <artifactId>dropwizard-boundary</artifactId>
    <version>0.1-SNAPSHOT</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <boundary.metrics.version>0.1</boundary.metrics.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.boundary</groupId>
            <artifactId>metrics-boundary</artifactId>
            <version>${boundary.metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-metrics</artifactId>
            <version>0.8.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>boundary-private</id>
            <name>Boundary Private</name>
            <url>http://maven.eng.boundary.com/artifactory/repo</url>
        </repository>
        <repository>
            <id>maven.boundary.com</id>
            <name>maven.boundary.com-releases</name>
            <url>http://maven.boundary.com/artifactory/external</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>maven.cid1.boundary.com</id>
            <name>maven.boundary.com-releases</name>
            <url>http://maven.cid1.boundary.com/artifactory/internal</url>
        </repository>
        <snapshotRepository>
            <id>maven.cid1.boundary.com</id>
            <name>maven.boundary.com-snapshots</name>
            <url>http://maven.cid1.boundary.com/artifactory/internal</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:ssh://git@vcs.boundary.us-west-2/services/dropwizard-boundary.git</connection>
        <tag>HEAD</tag>
    </scm>


</project>
